{
  "name": "ifaizsite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@types/cookie": "^0.6.0",
    "@types/mongoose": "^5.11.97",
    "cookie": "^0.6.0",
    "gray-matter": "^4.0.3",
    "jose": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.5",
    "next-cloudinary": "^6.10.0",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.5",
    "recoil": "^0.7.7",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
